{
  "name": "inbrace-config",
  "displayName": "Inbrace Config",
  "description": "Tools for keeping a Claude Code setup current. Today: a model-transition audit (Opus 5 to 5.5, Sonnet 5 to 5.5) that explores the project against what Anthropic's docs say changed, checks the known traps, reports, asks, then applies only what you approve. It reaches no network.",
  "version": "0.7.0",
  "author": {
    "name": "Inbrace",
    "url": "https://github.com/inbrace-tech"
  },
  "homepage": "https://github.com/inbrace-tech/claude-skills",
  "repository": "https://github.com/inbrace-tech/claude-skills",
  "documentationUrl": "https://github.com/inbrace-tech/claude-skills#readme",
  "license": "MIT",
  "keywords": ["claude-md", "prompt-engineering", "audit", "model-transition", "opus-5-5", "sonnet-5-5"]
}
